spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.mustache.servlet.expose-request-attributes=true