spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/User/IdeaProjects/Twitter/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewgudzenko13@gmail.com
spring.mail.password=pvpkvxkvdavqsgkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true

